{
    "name": "vscode-oz",
    "displayName": "Oz",
    "description": "Mozart-Oz OPI for Visual Studio Code",
    "icon": "images/icon.png",
    "galleryBanner": {
        "color": "#fcaf3e",
        "theme": "light"
    },
    "version": "1.2.0",
    "engines": {
        "vscode": "^1.31.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "extensionPack": [
        "publisher.extensionName"
    ],
    "publisher": "mozart-oz-student",
    "license": "GPL-3.0-or-later",
    "repository": "https://github.com/mozart/vscode-oz.git",
    "keywords": [
        "Mozart",
        "Oz"
    ],
    "bugs": {
        "url": "https://github.com/mozart/vscode-oz/issues"
    },
    "main": "./out/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "oz",
                "aliases": [
                    "Oz",
                    "oz",
                    "mozart-oz",
                    "Mozart-Oz"
                ],
                "extensions": [
                    ".oz"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "oz",
                "scopeName": "source.oz",
                "path": "./syntaxes/oz.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "oz",
                "path": "./snippets/oz.json"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Oz extension configuration",
            "properties": {
                "oz.ozenginePath": {
                    "type": "string",
                    "description": "Absolute path to the ozengine binary",
                    "default": "ozengine"
                },
                "oz.enableLinter": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enables the linting of Oz files"
                },
                "oz.showCompilerOutput": {
                    "type": "boolean",
                    "default": true,
                    "description": "Shows the compiler output in the output tab"
                }
            }
        },
        "commands": [
            {
                "command": "oz.halt",
                "icon": "$(stop)",
                "title": "Halt Oz",
                "category": "oz.spawn"
            },
            {
                "command": "oz.feedFile",
                "icon": "$(chevron-right)",
                "title": "Feed File",
                "category": "oz.feed"
            },
            {
                "command": "oz.feedRegion",
                "icon": "$(chevron-right)",
                "title": "Feed Region",
                "category": "oz.feed"
            },
            {
                "command": "oz.feedLine",
                "icon": "$(chevron-right)",
                "title": "Feed Line",
                "category": "oz.feed"
            },
            {
                "command": "oz.feedParagraph",
                "icon": "$(chevron-right)",
                "title": "Feed Paragraph",
                "category": "oz.feed"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "when": "resourceLangId == oz && !editorHasSelection",
                    "command": "oz.feedFile",
                    "group": "oz.feed"
                },
                {
                    "when": "resourceLangId == oz && editorHasSelection",
                    "command": "oz.feedRegion",
                    "group": "oz.feed"
                },
                {
                    "when": "resourceLangId == oz && !editorHasSelection",
                    "command": "oz.feedLine",
                    "group": "oz.feed"
                },
                {
                    "when": "resourceLangId == oz && !editorHasSelection",
                    "command": "oz.feedParagraph",
                    "group": "oz.feed"
                }
            ]
        },
        "keybindings": [
            {
                "command": "oz.halt",
                "key": "ctrl+. h",
                "mac": "cmd+. h"
            },
            {
                "command": "oz.feedLine",
                "key": "ctrl+. ctrl+l",
                "mac": "cmd+. cmd+l",
                "when": "resourceLangId == oz && editorTextFocus"
            },
            {
                "command": "oz.feedFile",
                "key": "ctrl+. ctrl+f",
                "mac": "cmd+. cmd+f",
                "when": "resourceLangId == oz && editorTextFocus"
            },
            {
                "command": "oz.feedFile",
                "key": "ctrl+. ctrl+b",
                "mac": "cmd+. cmd+b",
                "when": "resourceLangId == oz && editorTextFocus"
            },
            {
                "command": "oz.feedParagraph",
                "key": "ctrl+alt+x",
                "mac": "cmd+alt+x",
                "when": "resourceLangId == oz && editorTextFocus"
            },
            {
                "command": "oz.feedRegion",
                "key": "ctrl+. ctrl+r",
                "mac": "cmd+. cmd+r",
                "when": "resourceLangId == oz && editorHasSelection"
            }
        ]
    },
    "activationEvents": [
        "onLanguage:oz"
    ],
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/jest": "^27.0.1",
        "@types/mocha": "^9.0.0",
        "@types/node": "^14.14.11",
        "tslint": "^5.20.1",
        "typescript": "^4.1.2",
        "vsce": "^1.81.1",
        "vscode": "^1.1.33"
    },
    "dependencies": {}
}
